# list of countries to block.
# <- comment
# country-code, _lowercase_.
#  WARNING. port 80 (Web), if you block US you might block some search-engine (google,...).
# examples ( nothing personal, just too many crap from there.. )
#cn
#br
#ua
cn
